# SocialMedia

./: pom.xml
src/main/java/com/example/demo/: SocialMediaApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InputNotValid.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/filtering/: DynamicFilteringController.java  Member.java  Provider.java  StaticFilteringController.java
src/main/java/com/example/demo/interesting/: InterestingController.java
src/main/java/com/example/demo/user/: Post.java  User.java  UserController.java  UserService.java
src/main/java/com/example/demo/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/example/demo/user/jpa/: JpaUserController.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningController.java
src/main/resources/: application.properties  data.sql  messages_fr.properties
src/test/java/com/example/demo/: SocialMediaApplicationTests.java
