server.error.include-stacktrace=never
server.port=9000
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=steveJobs
spring.security.user.password=allCode#100