# To exclude the Error Stack trace from the exception   
server.error.include-stacktrace=never

# Setting the port as 9000
server.port=9000

# It is for the Content negotiation. Based on the locale the messages will be picked up
spring.messages.basename=messages

# it is to include or exclude the end points for the Actuator   
management.endpoints.web.exposure.include=*

# Spring Security basic authentication
spring.security.user.name=steveJobs
spring.security.user.password=allCode#100

# JPA settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true